{"global":{"$--color-primary":"#315BF7"},"local":{"$--collapse-border-color":"#000000","$--collapse-header-background-color":"#000000","$--collapse-content-background-color":"#000000","$--collapse-content-font-color":"#FFFFFF","$--collapse-header-font-color":"#FFFFFF","$--menu-background-color":"#FFFFFF"}}